 import { useState, useEffect } from "react";
import DriverApp from "./DriverApp";
const BASE = "https://qless-api-een4.onrender.com/api";
const api = {
  token: () => localStorage.getItem("ql_token"),
  setToken: (t) => t ? localStorage.setItem("ql_token", t) : localStorage.removeItem("
  async req(method, path, body) {
    const h = { "Content-Type": "application/json" };
    if (api.token()) h["Authorization"] = "Bearer " + api.token();
    const r = await fetch(BASE + path, { method, headers: h, body: body ? JSON.stringi
    const d = await r.json();
    if (!r.ok) throw new Error(d.error || "Something went wrong");
    return d;
  },
  get: (p) => api.req("GET", p),
  post: (p, b) => api.req("POST", p, b),
  del: (p) => api.req("DELETE", p),
  patch: (p, b) => api.req("PATCH", p, b),
};
function Alert({ t, children }) {
  const colors = {
    i: { bg:"#e8efff", color:"#1a3a8f", border:"1px solid rgba(26,58,143,0.14)" },
    s: { bg:"#dcfce7", color:"#16a34a", border:"1px solid rgba(22,163,74,0.2)" },
    e: { bg:"#fee2e2", color:"#dc2626", border:"1px solid rgba(220,38,38,0.2)" },
  };
  const c = colors[t] || colors.i;
  return (
    <div style={{borderRadius:9,padding:"10px 13px",fontSize:12,display:"flex",alignIt
      <span>{children}</span>
</div> );
}
function Skel() {
  return (
    <div style={{background:"white",borderRadius:14,padding:16,marginBottom:12,boxShad
      <div style={{height:14,width:"55%",background:"#f0f0f0",borderRadius:7}}/>
      <div style={{height:12,width:"75%",background:"#f0f0f0",borderRadius:7}}/>
</div> );
}
ql_toke
fy(body
ems:"fl
ow:"0 4

 export default function App() {
  const [user, setUser] = useState(null);
  const [showAuth, setShowAuth] = useState(false);
  const [view, setView] = useState("book");
  const [step, setStep] = useState(1);
  const [routes, setRoutes] = useState([]);
  const [selRoute, setSelRoute] = useState(null);
  const [slots, setSlots] = useState([]);
  const [selSlot, setSelSlot] = useState(null);
  const [seats, setSeats] = useState(1);
  const [gName, setGName] = useState("");
  const [gPhone, setGPhone] = useState("");
  const [done, setDone] = useState(null);
  const [myB, setMyB] = useState([]);
  const [loading, setLoading] = useState(false);
  const [sloading, setSloading] = useState(false);
  const [err, setErr] = useState("");
  const [authTab, setAuthTab] = useState("login");
  const [authName, setAuthName] = useState("");
  const [authPhone, setAuthPhone] = useState("");
  const [authPass, setAuthPass] = useState("");
  const [authRole, setAuthRole] = useState("commuter");
  const [authErr, setAuthErr] = useState("");
  const [authLoading, setAuthLoading] = useState(false);
  const bl = "#1a3a8f", blp = "#e8efff", gr = "#6b7280", grl = "#e5e7eb";
  const gn = "#16a34a", gnl = "#dcfce7", am = "#d97706";
  const sh = "0 4px 24px rgba(26,58,143,0.12)";
  const card = {background:"white",borderRadius:14,boxShadow:sh,border:"1px solid rgba
  const inp = {width:"100%",padding:"10px 12px",borderRadius:9,border:"1.5px solid #e5
  useEffect(() => {
    const t = api.token();
    if (t) api.get("/auth/me").then(setUser).catch(() => api.setToken(null));
}, []);
  useEffect(() => {
    api.get("/routes").then(setRoutes).catch(e => setErr(e.message));
}, []);
  useEffect(() => {
    if (!selRoute) return;
    setSloading(true); setSelSlot(null);
    const d = new Date().toISOString().slice(0,10);
    api.get("/routes/" + selRoute + "/slots?date=" + d)
.then(setSlots).catch(e => setErr(e.message)).finally(() => setSloading(false));
(26,58,
e7eb",f

 }, [selRoute]);
useEffect(() => {
  if (view !== "rides" || !user) return;
  setLoading(true);
  api.get("/bookings/my").then(setMyB).catch(e => setErr(e.message)).finally(() => s
}, [view, user]);
// ── Driver users get the full driver experience ───────────
if (user && user.role === "driver") {
  return <DriverApp initialUser={user} onLogout={() => { api.setToken(null); setUser
}
async function submitAuth() {
  setAuthErr(""); setAuthLoading(true);
  try {
    const body = authTab === "login"
      ? { phone: authPhone, password: authPass }
      : { name: authName, phone: authPhone, password: authPass, role: authRole };
    const d = await api.post(authTab === "login" ? "/auth/login" : "/auth/register",
    api.setToken(d.token);
    setUser(d.user);
    setShowAuth(false);
  } catch(e) { setAuthErr(e.message); }
  finally { setAuthLoading(false); }
}
async function book() {
  setErr(""); setLoading(true);
  try {
    const b = { time_slot_id: selSlot.id, seats };
    if (!user) { b.name = gName; b.phone = gPhone; }
    const d = await api.post("/bookings", b);
    setDone(d); setStep(4);
  } catch(e) { setErr(e.message); }
  finally { setLoading(false); }
}
async function cancel(id) {
  if (!confirm("Cancel this booking?")) return;
  try { await api.del("/bookings/" + id); setMyB(p => p.filter(b => b.id !== id)); }
  catch(e) { setErr(e.message); }
}
function reset() {
  setStep(1); setSelRoute(null); setSelSlot(null);
  setSlots([]); setSeats(1); setGName(""); setGPhone("");
etLoadi
(null);
body);

   setDone(null); setErr("");
}
function logout() { api.setToken(null); setUser(null); setView("book"); reset(); }
const route = routes.find(r => r.id === selRoute);
return (
  <div style={{minHeight:"100vh",display:"flex",flexDirection:"column",background:"#
    <style>{`@keyframes sp{to{transform:rotate(360deg)}}`}</style>
    {showAuth && (
      <div style={{position:"fixed",inset:0,background:"rgba(15,27,76,0.55)",display
        <div style={{background:"white",borderRadius:18,padding:26,width:"100%",maxW
          <div style={{fontWeight:800,fontSize:20,marginBottom:3}}>Welcome to Q-Less
          <div style={{fontSize:13,color:gr,marginBottom:20}}>Sign in or create a fr
          <div style={{display:"flex",background:"#f5f7ff",borderRadius:9,padding:4,
            {["login","register"].map(t => (
              <button key={t} onClick={() => setAuthTab(t)} style={{flex:1,padding:7
                {t === "login" ? "Login" : "Register"}
              </button>
))} </div>
          {authErr && <Alert t="e">{authErr}</Alert>}
          {authTab === "register" && (
            <div style={{marginBottom:14}}>
              <label style={{fontSize:12,fontWeight:500,marginBottom:5,display:"bloc
              <input style={inp} placeholder="e.g. Nomsa Dlamini" value={authName} o
</div> )}
          <div style={{marginBottom:14}}>
            <label style={{fontSize:12,fontWeight:500,marginBottom:5,display:"block"
            <input style={inp} placeholder="e.g. 0721234567" value={authPhone} onCha
          </div>
          <div style={{marginBottom:14}}>
            <label style={{fontSize:12,fontWeight:500,marginBottom:5,display:"block"
            <input style={inp} type="password" value={authPass} onChange={e => setAu
          </div>
          {authTab === "register" && (
            <div style={{marginBottom:14}}>
              <label style={{fontSize:12,fontWeight:500,marginBottom:5,display:"bloc
              <select style={inp} value={authRole} onChange={e => setAuthRole(e.targ
                <option value="commuter">Commuter (book rides)</option>
                <option value="driver">Driver (manage route)</option>
              </select>
</div> )}
f5f7ff"
:"flex"
idth:40
</div>
ee acco
marginB
,border
k"}}>Fu
nChange
}}>Phon
nge={e
}}>Pass
thPass(
k"}}>I
et.valu

       <button onClick={submitAuth} disabled={authLoading} style={{width:"100%",p
        {authLoading ? "Loading..." : authTab === "login" ? "Login" : "Create Ac
      </button>
      <button onClick={() => setShowAuth(false)} style={{width:"100%",padding:"1
        Continue as Guest
      </button>
    </div>
  </div>
)}
<nav style={{background:bl,padding:"0 20px",display:"flex",alignItems:"center",j
  <div style={{display:"flex",alignItems:"center",gap:9,cursor:"pointer"}} onCli
    <div style={{width:34,height:34,background:"white",borderRadius:9,display:"f
    <div>
      <div style={{fontWeight:800,color:"white",fontSize:19}}>Q-Less</div>
      <div style={{color:"rgba(255,255,255,0.55)",fontSize:10,letterSpacing:1,te
    </div>
  </div>
  <div style={{display:"flex",alignItems:"center",gap:5}}>
    <button onClick={() => { setView("book"); reset(); }} style={{padding:"7px 1
    <button onClick={() => user ? setView("rides") : setShowAuth(true)} style={{
      My Rides {myB.length > 0 && <span style={{background:"#f59e0b",color:"whit
    </button>
    {user
      ? <><div style={{background:"rgba(255,255,255,0.15)",borderRadius:16,paddi
          <button onClick={logout} style={{background:"rgba(255,255,255,0.15)",b
      : <button onClick={() => setShowAuth(true)} style={{background:"rgba(255,2
} </div>
</nav>
{view === "book" && <>
  <div style={{background:"linear-gradient(135deg,#1a3a8f 0%,#2952c4 60%,#4a7bf7
    <div style={{display:"inline-block",background:"rgba(255,255,255,0.15)",colo
    <h1 style={{fontWeight:800,fontSize:28,color:"white",lineHeight:1.1,marginBo
    <p style={{color:"rgba(255,255,255,0.72)",fontSize:13,lineHeight:1.6,marginB
    <div style={{display:"flex",gap:22}}>
      {[[routes.length||5,"Live Routes"],["100%","Free"],["15","Seats/Taxi"]].ma
        <div key={l}><div style={{fontWeight:800,fontSize:22,color:"white"}}>{n}
))} </div>
</div>
  <div style={{padding:"22px 18px",maxWidth:680,margin:"0 auto",width:"100%",fle
    {err && <Alert t="e">{err}</Alert>}
    <div style={{display:"flex",marginBottom:22}}>
{["Route","Time","Details","Done"].map((label,i) => {
adding:
count"}
1px 20p
ustifyC
ck={()
lex",al
xtTrans
3px",bo
padding
e",bord
ng:"4px
order:"
55,255,
 100%)"
r:"rgba
ttom:10
ottom:2
p(([n,l
</div><
x:1}}>

     const n=i+1, isDone=step>n, isActive=step===n;
    return (
      <div key={label} style={{flex:1,display:"flex",alignItems:"center"}}>
        {i>0 && <div style={{flex:1,height:2,background:isDone?bl:grl,margin
        <div style={{width:24,height:24,borderRadius:"50%",display:"flex",al
        <span style={{fontSize:10,fontWeight:500,color:isActive?bl:gr,margin
</div> );
})} </div>
{step===1 && (
  <div style={card}>
    <div style={{padding:"16px 20px 14px",borderBottom:"1px solid "+grl,disp
      <div style={{width:36,height:36,borderRadius:9,background:blp,display:
      <div><div style={{fontWeight:700,fontSize:15}}>Choose Route</div><div
    </div>
    <div style={{padding:"16px 20px"}}>
      <Alert t="i">Booking is completely free. Pay the driver on boarding.</
      {routes.length === 0 ? [1,2,3].map(i=><Skel key={i}/>) : routes.map(r
        <div key={r.id} onClick={() => setSelRoute(r.id)} style={{border:"1.
          <div style={{display:"flex",alignItems:"center",gap:8,marginBottom
            <span style={{fontWeight:600,fontSize:13}}>{r.from_place}</span>
            <span style={{color:"#4a7bf7"}}>to</span>
            <span style={{fontWeight:600,fontSize:13}}>{r.to_place}</span>
          </div>
          <div style={{display:"flex",gap:6,flexWrap:"wrap"}}>
            <span style={{background:blp,color:bl,borderRadius:5,padding:"2p
            <span style={{background:blp,color:bl,borderRadius:5,padding:"2p
            <span style={{background:blp,color:bl,borderRadius:5,padding:"2p
            <span style={{background:blp,color:bl,borderRadius:5,padding:"2p
          </div>
        </div>
      ))}
      <button onClick={() => setStep(2)} disabled={!selRoute} style={{width:
        Next: Pick a Time
      </button>
    </div>
  </div>
)}
{step===2 && route && (
  <div style={card}>
    <div style={{padding:"16px 20px 14px",borderBottom:"1px solid "+grl,disp
      <div style={{width:36,height:36,borderRadius:9,background:blp,display:
      <div><div style={{fontWeight:700,fontSize:15}}>Pick a Time</div><div s
</div>
:"0 6px
ignItem
Left:6,
lay:"fl
"flex",
style={
Alert>
=> (
5px sol
:7,flex
x 7px",
x 7px",
x 7px",
x 7px",
"100%",
lay:"fl
"flex",
tyle={{

     <div style={{padding:"16px 20px"}}>
      <div style={{marginBottom:14}}>
        <label style={{fontSize:12,fontWeight:500,marginBottom:5,display:"bl
        <div style={{display:"flex",alignItems:"center",gap:14}}>
          <button onClick={() => setSeats(s=>s-1)} disabled={seats<=1} style
          <div style={{fontWeight:800,fontSize:26,color:bl,minWidth:36,textA
          <button onClick={() => setSeats(s=>s+1)} disabled={seats>=4} style
          <span style={{fontSize:12,color:gr}}>max 4</span>
        </div>
      </div>
      <div style={{height:1,background:grl,margin:"16px 0"}}/>
      {sloading ? <div style={{textAlign:"center",padding:16,color:gr}}>Load
        <div style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:
          {slots.map(s => {
            const av=parseInt(s.available_seats), full=av<seats, sel=selSlot
            return (
              <div key={s.id} onClick={() => !full && setSelSlot(s)} style={
                <div style={{fontSize:12,fontWeight:600,color:sel?"white":"i
                <div style={{fontSize:9,marginTop:2,color:sel?"rgba(255,255,
</div> );
})} </div>
      )}
      <div style={{height:1,background:grl,margin:"16px 0"}}/>
      <div style={{display:"flex",gap:8}}>
        <button onClick={() => setStep(1)} style={{padding:"11px 20px",borde
        <button onClick={() => setStep(3)} disabled={!selSlot} style={{flex:
      </div>
    </div>
  </div>
)}
{step===3 && (
  <div style={card}>
    <div style={{padding:"16px 20px 14px",borderBottom:"1px solid "+grl,disp
      <div style={{width:36,height:36,borderRadius:9,background:blp,display:
      <div><div style={{fontWeight:700,fontSize:15}}>Your Details</div><div
    </div>
    <div style={{padding:"16px 20px"}}>
      {user ? <Alert t="s">Logged in as {user.name}</Alert> : <>
        <Alert t="i">Continue as guest or login for faster checkout</Alert>
        <div style={{marginBottom:14}}><label style={{fontSize:12,fontWeight
        <div style={{marginBottom:14}}><label style={{fontSize:12,fontWeight
      </>}
      <div style={{background:blp,borderRadius:11,padding:"12px 14px",margin
<p style={{fontWeight:700,fontSize:13,color:bl,marginBottom:7}}>Book
ock"}}>
={{widt
lign:"c
={{widt
ing slo 7}}>
?.id===
{border
nherit"
255,0.8
rRadius
1,paddi
lay:"fl
"flex",
style={
:500,ma
:500,ma
Bottom:
ing Sum

             {[["Route",route?.from_place+" to "+route?.to_place],["Time",selSlot
              <div key={k} style={{display:"flex",justifyContent:"space-between"
                <span style={{color:gr}}>{k}</span><span style={{fontWeight:600}
</div> ))}
            <div style={{marginTop:9,textAlign:"center"}}><span style={{display:
          </div>
          {err && <Alert t="e">{err}</Alert>}
          <div style={{display:"flex",gap:8}}>
            <button onClick={() => setStep(2)} style={{padding:"11px 20px",borde
            <button onClick={book} disabled={loading||(!user&&(!gName||!gPhone))
              {loading ? "Booking..." : "Confirm Booking"}
            </button>
          </div>
        </div>
</div> )}
    {step===4 && done && (
      <div>
        <div style={{background:"linear-gradient(135deg,#1a3a8f 0%,#2952c4 100%)
          <p style={{opacity:0.75,fontSize:13,marginBottom:8}}>Booking Confirmed
          <div style={{fontWeight:800,fontSize:28,letterSpacing:2,margin:"10px 0
          <p style={{color:"rgba(255,255,255,0.72)",fontSize:13,marginBottom:14}
          <div style={{background:"rgba(255,255,255,0.1)",borderRadius:9,padding
            {[["Route",done.slot.from_place+" to "+done.slot.to_place],["Time",d
              <div key={k} style={{display:"flex",justifyContent:"space-between"
                <span style={{color:"rgba(255,255,255,0.62)"}}>{k}</span><span s
</div> ))}
</div>
          <p style={{fontSize:11,opacity:0.6,marginTop:12}}>SMS confirmation sen
        </div>
        <Alert t="s">You are all set! Arrive 5 minutes early at the rank.</Alert
        <div style={{display:"flex",gap:8}}>
          <button onClick={reset} style={{flex:1,padding:"11px 20px",borderRadiu
          {user && <button onClick={() => setView("rides")} style={{padding:"11p
        </div>
</div> )}
</div> </>}
{view === "rides" && <>
  <div style={{background:"linear-gradient(135deg,#1a3a8f 0%,#2952c4 60%,#4a7bf7
    <h1 style={{fontWeight:800,fontSize:26,color:"white",marginBottom:10}}>My Ri
    <p style={{color:"rgba(255,255,255,0.72)",fontSize:13}}>Your upcoming and pa
?.depar
,fontSi
}>{v}</
"inline
rRadius
} style
",borde
!</p>
"}}>{do
}>Show
:14,tex
one.slo
,paddin
tyle={{
t</p>
>
s:11,bo
x 20px"
 100%)"
des</h1
st book

         </div>
        <div style={{padding:"22px 18px",maxWidth:680,margin:"0 auto",width:"100%"}}>
          {!user ? (
            <div style={{background:"white",borderRadius:14,boxShadow:sh,padding:40,te
              <p style={{fontWeight:700,fontSize:18,marginBottom:8}}>Login to view you
              <button onClick={() => setShowAuth(true)} style={{padding:"11px 20px",bo
            </div>
          ) : loading ? [1,2].map(i=><Skel key={i}/>)
          : myB.length === 0 ? (
            <div style={{background:"white",borderRadius:14,boxShadow:sh,padding:40,te
              <p style={{fontWeight:700,fontSize:18,marginBottom:8}}>No bookings yet</
              <button onClick={() => setView("book")} style={{padding:"11px 20px",bord
            </div>
          ) : myB.map(b => (
            <div key={b.id} style={{border:"1.5px solid "+grl,borderRadius:11,padding:
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"f
                <div>
                  <div style={{fontWeight:700,fontSize:14,color:bl}}>{b.booking_ref}</
                  <div style={{fontSize:12,color:gr,marginBottom:4}}>{b.from_place} to
</div>
                <div style={{background:bl,color:"white",borderRadius:7,padding:"3px 9
              </div>
              <div style={{display:"flex",gap:6,flexWrap:"wrap",alignItems:"center"}}>
                <span style={{background:blp,color:bl,borderRadius:5,padding:"2px 7px"
                <span style={{background:blp,color:bl,borderRadius:5,padding:"2px 7px"
                <span style={{background:b.status==="boarded"?gnl:blp,color:b.status==
                  {b.status==="confirmed"?"Confirmed":b.status==="boarded"?"Boarded":"
                </span>
                {b.status==="confirmed" && (
                  <button onClick={() => cancel(b.id)} style={{background:"#fee2e2",co
)} </div>
</div> ))}
</div> </>}
</div> );
}
xtAlign
r rides
rderRad
xtAlign
p>
erRadiu
14,marg
lex-sta
div> {b.to_
px",fon
,fontSi
,fontSi
="board
Cancell
lor:"#d
